logging.level.org.springframework.web=info

#h2 memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Graphql
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath*:graphql/**/

#footballApi
footballApi.X-Auth-Token=0bc57422a5d4458eb40903674250e747
footballApi.teamsUrl=https://api.football-data.org/v4/teams
footballApi.competitionsUrl=https://api.football-data.org/v4/competitions